<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seungwoo Yun</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1 id="header-logo">SEUNGWOO YUN</h1>
        <div id="header-list">
            <ul>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </header>
    <div id="main">
        <div id="main-intro">
            <img id="main-picture" src="img/KakaoTalk_20201227_152703527.jpg" alt="NobuSean" width="300px" height="300px">
            <h1>SEUNGWOO YUN</h1>
            <h2>Studying in Seneca Collage - Aspiring Web Developer</h2>
        </div>

        <div id="main-portfolio">
            <div class="portfolio-pictures">
            <img src="img/stock.jpg" alt="stock" height="350px" width="350px">
            <p>stock list managing program</p>
            </div> 
            <div class="portfolio-pictures">
            <img src="img/travel.jpg" alt="travel" height="350px" width="350px">
            <p>travel guide</p>
            </div>
            <div class="portfolio-pictures">
            <img src="img/soccer.jpg" alt="soccer" height="350px" width="350px">
            <p>match up soccer game</p>
            </div>
        </div>
        <div id="main-contact"> 
            <h1>CONTACT ME</h1>     
            <form id="contact-form">

                <label for="name">Name</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email Address</label><br>
                <input type="text" id="email" name="email"><br>
                <lable for="contact">Contact</lable><br>
                <input type="text" id="contact" name="contact"><br>
                <label for="message">Message</label><br>
                <textarea type="text" id="message" name="message"></textarea><br>
                <input type="submit" value="Send">
                
            </form>
        </div>
        
      
    </div>
    <footer>
        <div id="footer-location">
            <h2>LOCATION</h2>
            <p>32 pawnee ave</p>
            <p>Toronto, ON</p>
        </div>
        <div id="footer-web">
            <h2>AROUND THE WEB</h2>
            <a href="https://github.com/SeanYun0427/mysite">GitHub</a>
        </div>
        <div id="footer-contact">
            <h2>CONTACT</h2>
            <p>Phone</p>
            <p>437-922-1000</p>
            

        </div>

    </footer>
    
</body>
</html>